<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ConversaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarConversa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listConversa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"

        >

        <EditText
            android:id="@+id/editMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="mensagem"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"

            />

        <ImageButton
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:theme="@style/botaoPadrao"

            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>