<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imgWhatsLogin"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:background="@drawable/logo"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/emailIdLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWhatsLogin"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:hint="Digite seu email..."

        />

    <EditText
        android:id="@+id/passwordIdLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailIdLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:hint="Digite sua senha...."

        />

    <Button
        android:id="@+id/idButtonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordIdLogin"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginStart="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_logar"

        />
    
    <TextView
        android:id="@+id/clickText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonLogin"
        android:layout_marginStart="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/texto_cadastro"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:onClick="abrirCadastroUsuario"


        />

<!--  COGIDOS ABAIXO SÃO PARA LOGIN MEDIANTE SMS/TOKEN  -->

<!--    <EditText-->
<!--        android:id="@+id/editNameLogin"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imgWhatsLogin"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/whiteColor"-->
<!--        android:hint="@string/digite_seu_nome" />-->
<!---->
<!--    <EditText-->
<!--        android:id="@+id/edit55Login"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editNameLogin"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/whiteColor"-->
<!--        android:hint="+55"    />-->
<!---->
<!--    <EditText-->
<!--        android:id="@+id/editDDDLogin"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editNameLogin"-->
<!--        android:layout_marginStart="105dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/whiteColor"-->
<!--        android:hint="DDD.."-->
<!---->
<!--        />-->
<!--    <EditText-->
<!--        android:id="@+id/editTelephone"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editNameLogin"-->
<!--        android:layout_marginStart="180dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textColor="@color/whiteColor"-->
<!--        android:hint="Digite seu numero..."-->

</RelativeLayout>