<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.ValidadorActivity">

    <ImageView
        android:id="@+id/imgWhatsValidador"
        android:background="@drawable/logo"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"

        />
    <TextView
        android:id="@+id/textIdValidador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteColor"
        android:layout_marginStart="140dp"
        android:layout_below="@+id/imgWhatsValidador"
        android:layout_marginTop="25dp"
        android:text="Validação"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/textIdValidadorSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIdValidador"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/whiteColor"
        android:textSize="15sp"
        android:text="Você recebeu um sms para validação do seu número, digite o código de validação abaixo:"

        />

    <EditText
        android:id="@+id/emptySMS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIdValidadorSMS"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:hint="digite o token SMS"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/idButtonValidar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptySMS"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_validar"
        android:textSize="20sp"

        />

</RelativeLayout>