<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.CadastroUsuarioActivity">

    <ImageView
        android:id="@+id/edit_logo_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/usuario1"

        />

    <EditText
        android:id="@+id/edit_Name_user"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_logo_cadastro"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:hint="@string/digite_seu_nome1"

        />

    <EditText
        android:id="@+id/edit_Email_user"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_Name_user"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:hint="@string/digite_seu_e_mail"

        />

    <EditText
        android:id="@+id/edit_Password_user"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Email_user"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:hint="@string/digite_sua_senha"
        android:password="true"

        tools:ignore="Deprecated" />


    <Button
        android:id="@+id/edit_Button_User"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_Password_user"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_cadastrar"
        android:textSize="20dp"
        android:layout_marginTop="20dp"

        />
</RelativeLayout>