<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/imgWhatsLogin"
        android:layout_width="@dimen/larguraLogo"
        android:layout_height="@dimen/alturaLogo"
        android:background="@drawable/logo"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/emailIdLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWhatsLogin"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="20dp"
        android:hint="Digite seu email..."

        />

    <EditText
        android:id="@+id/passwordIdLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailIdLogin"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:password="true"
        android:hint="Digite sua senha...."

        />

    <Button
        android:id="@+id/idButtonLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordIdLogin"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_logar"

        />

    <TextView
        android:id="@+id/clickText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonLogin"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:text="@string/texto_cadastro"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:onClick="abriCadastroUsuario"

        />

</RelativeLayout>