<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ConversasFragment">

  <TextView
      android:id="@+id/conversasFragment"
      android:layout_width="155dp"
      android:layout_height="50dp"
      android:text="Conversas"
      android:textSize="30sp"
      android:layout_marginStart="120dp"
      android:layout_marginEnd="120dp"
      android:layout_marginTop="260dp"

      />


</FrameLayout>